server {
  listen 80;

  root /usr/share/nginx/html;

  location / {
       add_header Cache-Control "no-store, no-cache, must-revalidate";
       try_files $uri $uri/ /index.html;
  }

  location /index.html {
       add_header Cache-Control "no-store, no-cache, must-revalidate";
  }
}
